{
  "manifest_version": 3,
  "name": "Rekey: Breach-Response Password Manager",
  "version": "0.1.1",
  "description": "Finds your breached passwords and walks you through fixing each one, keeping the old until the new works. Zero-knowledge.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Rekey",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["capture.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    { "resources": ["capture-core.js", "rotate-dom.js", "capture-prompt.js", "autofill-core.js"], "matches": ["http://*/*", "https://*/*"] }
  ],
  "permissions": ["storage", "scripting", "activeTab", "tabs", "favicon"],
  "host_permissions": ["https://api.pwnedpasswords.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'none'; connect-src 'self' https://api.pwnedpasswords.com https://*.workers.dev"
  }
}
